asn1crypto==0.24.0
beautifulsoup4==4.8.2
Brlapi==0.6.6
certifi==2020.6.20
chardet==3.0.4
cloudscraper==1.2.33
cryptography==2.1.4
cycler==0.10.0
defer==1.0.6
flake8==3.8.3
httplib2==0.9.2
idna==2.10
importlib-metadata==1.7.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.2.0
louis==3.5.0
matplotlib==3.2.2
mccabe==0.6.1
numpy==1.19.0
olefile==0.45.1
onboard==1.4.1
pandas==1.0.5
pexpect==4.2.1
Pillow==5.1.0
pycairo==1.16.2
pycodestyle==2.6.0
pycrypto==2.6.1
pyflakes==2.2.0
pygobject==3.26.1
pyparsing==2.4.7
python-apt===1.6.5-ubuntu0.3-elementary16-ubuntu5.1.5.1
python-dateutil==2.8.1
pytz==2020.1
pyxdg==0.25
reportlab==3.4.0
requests==2.24.0
requests-toolbelt==0.9.1
requests-unixsocket==0.1.5
SecretStorage==2.3.1
selenium==3.141.0
six==1.15.0
soupsieve==2.0.1
systemd-python==234
ubuntu-drivers-common==0.0.0
urllib3==1.25.9
virtualenv==15.1.0
xkit==0.0.0
zipp==3.1.0
