alembic==1.4.2
asn1crypto==0.24.0
beautifulsoup4==4.8.2

certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cloudscraper==1.2.33
cryptography==2.1.4
cycler==0.10.0
decorator==4.4.2
defer
dnspython==1.16.0
email-validator==1.1.1
flake8==3.8.3
Flask==1.1.2
Flask-Cors==3.0.8
Flask-Login==0.5.0
Flask-Migrate==2.5.3
Flask-MongoAlchemy==0.5.4
Flask-SQLAlchemy==2.4.3
Flask-WTF==0.14.3
httplib2==0.9.2
idna==2.10
importlib-metadata==1.7.0
itsdangerous==1.1.0
Jinja2==2.11.2
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.2.0
louis
Mako==1.1.3
MarkupSafe==1.1.1
matplotlib==3.2.2
mccabe==0.6.1
MongoAlchemy==0.21
numpy==1.19.0
olefile==0.45.1

pandas
pexpect==4.2.1
Pillow==5.1.0
pycairo==1.16.2
pycodestyle==2.6.0
pycrypto==2.6.1
pyflakes==2.2.0
pygobject==3.26.1
pymongo==3.10.1
pyparsing==2.4.7

python-dateutil==2.8.1
python-editor==1.0.4
pytz==2020.1
pyxdg==0.25
reportlab==3.4.0
requests==2.24.0
requests-toolbelt==0.9.1
requests-unixsocket==0.1.5
SecretStorage==2.3.1
selenium==3.141.0
six==1.15.0
SQLAlchemy==1.3.18
sqlalchemy-migrate==0.7.2
Tempita
urllib3==1.25.9
virtualenv==15.1.0
Werkzeug==1.0.1
WTForms==2.3.1
zipp
